# found at https://en.wikipedia.org/wiki/List_of_companies_listed_on_the_Oslo_Stock_Exchange
{
==Currently listed companies==
{| class="wikitable"
| bgcolor="#FFFF99" width="5%"|*
|Denotes equity certificate issued by savings bank
|-
|}
{| class="wikitable sortable"
!Company
!Ticker
!First day of listing
![[Global Industry Classification Standard|GICS]] Industry<ref>{{Cite web  | last =  | first =  | title = GICS (Global Industry Classification Standard) | url = http://www.oslobors.no/ob_eng/obnewsletter/download/a566f44181e93ef38fab202e12f2bbe9/file/file/GICS_map2014.pdf | publisher = [[MSCI]] / [[Standard & Poor's]] | date = February 28, 2014 | accessdate = 23 May 2014 }}</ref>
|-
|[[ABG Sundal Collier]]
|{{ose|ASC}}
|4 July 1991
|Investment Banking & Brokerage
|-
|[[AF Group]]
|{{ose|AFG}}
|8 September 1997
|Construction & Engineering
|-
|[[Akastor]]
|{{ose|AKA}}
|2 April 2004
|Oil & Gas Equipment & Services
|-
|[[Aker ASA|Aker]]
|{{ose|AKER}}
|8 September 2004
|Multi-Sector Holdings
|-
|[[Aker BP]]
|{{ose|AKERBP}}
|23 December 2009
|Oil & Gas Exploration & Production
|-
|[[Aker Solutions]]
|{{ose|AKSO}}
|29 September 2014
|Oil & Gas Equipment & Services
|-
|AKVA Group
|{{ose|AKVA}}
|10 November 2006
|Industrial Machinery
|-
|[[Aker American Shipping|American Shipping Company]]
|{{ose|AMSC}}
|11 July 2005
|Marine
|-
|[[Carasent]]
|{{ose|CARA}}
|8 April 2002
|Application Software
|-
|[[Aqualis]]
|{{ose|AQUA}}
|13 August 2014
|Oil & Gas Equipment & Services
|-
|[[Archer (Norwegian company)|Archer]]
|{{ose|ARCHER}}
|26 November 2010
|Oil & Gas Drilling
|-
|[[Arcus (company)|Arcus]]
|{{ose|ARCUS}}
|1 December 2016
|Distillers & Vintners
|-
|[[Arendals Fossekompani]]
|{{ose|AFK}}
|15 July 1991
|Independent Power Producers & Energy Traders
|-
|[[Asetek]]
|{{ose|ASETEK}}
|20 March 2013
|Technology Hardware, Storage & Peripherals
|-
|[[Atea (company)|Atea]]
|{{ose|ATEA}}
|28 March 1985
|IT Consulting & Other Services
|-
|[[Atlantic Petroleum (Faroe Islands)|Atlantic Petroleum]]
|{{ose|ATLA-NOK}}
|12 December 2013
|Oil & Gas Exploration & Production
|-
|bgcolor="#FFFF99"| [[Aurskog Sparebank]]*
|{{ose|AURG}}
|12 August 1998
|Regional Banks
|-
|[[Austevoll Seafood]]
|{{ose|AUSS}}
|11 October 2006
|Packaged Foods & Meats
|-
|[[Avance Gas|Avance Gas Holding]]
|{{ose|AVANCE}}
|15 April 2014
|Oil & Gas Storage & Transportation
|-
|[[Awilco Drilling]]
|{{ose|AWDR}}
|4 September 2018
|Oil & Gas Drilling
|-
|[[Axactor]]
|{{ose|AXA}}
|21 November 1997
|Specialized Finance
|-
|[[B2Holding]]
|{{ose|B2H}}
|8 June 2016
|Specialized Finance
|-
|[[Bakkafrost]]
|{{ose|BAKKA}}
|26 March 2010
|Packaged Foods & Meats
|-
|[[Belships]]
|{{ose|BEL}}
|2 January 1939
|Marine
|-
|[[Endúr]]
|{{ose|ENDUR}}
|30 June 2008
|Industrial Conglomerates
|-
|[[BerGenBio]]
|{{ose|BGBIO}}
|7 April 2017
|Biotechnology
|-
|[[Biotec Pharmacon]]
|{{ose|BIOTEC}}
|4 November 2005
|Biotechnology
|-
|[[Bonheur (company)|Bonheur]]
|{{ose|BON}}
|2 January 1920
|Industrial Conglomerates
|-
|[[Borgestad (company)|Borgestad]]
|{{ose|BOR}}
|2 January 1920
|Real Estate Operating Companies
|-
|[[Borr Drilling]]
|{{ose|BDRILL}}
|30 August 2017
|Oil and Gas Drilling
|-
|[[Borregaard]]
|{{ose|BRG}}
|18 October 2012
|Specialty Chemicals
|-
|[[Bouvet ASA]]
|{{ose|BOUVET}}
|30 November 2010
|IT Consulting & Other Services
|-
|[[BW LPG]]
|{{ose|BWLPG}}
|21 November 2013
|Oil & Gas Storage & Transportation
|-
|[[BW Offshore|BW Offshore Limited]]
|{{ose|BWO}}
|31 May 2006
|Oil & Gas Storage & Transportation
|-
|-
|[[Byggma]]
|{{ose|BMA}}
|27 August 1997
|Building Products
|-
|[[ContextVision]]
|{{ose|COV}}
|17 March 1997
|Health Care Technology
|-
|[[Crayon Group|Crayon Group Holding]]
|{{ose|CRAYON}}
|8 November 2017
|System Software
|-
|[[Data Respons]]
|{{ose|DAT}}
|1 December 1997
|IT Consulting & Other Services
|-
|[[DNB ASA]]
|{{ose|DNB}}
|17 August 1992
|Diversified Banks
|-
|[[DNO International]]
|{{ose|DNO}}
|16 November 1981
|Oil & Gas Exploration & Production
|-
|[[DOF ASA]]
|{{ose|DOF}}
|4 October 2000
|Oil & Gas Equipment & Services
|-
|[[Eidesvik Offshore]]
|{{ose|EIOF}}
|27 June 2005
|Oil & Gas Equipment & Services
|-
|[[Elkem]]
|{{ose|ELK}}
|22 March 2018
|Specialty Chemicals
|-
|[[Electromagnetic Geoservices]]
|{{ose|EMGS}}
|30 March 2007
|Oil & Gas Equipment & Services
|-
|[[Entra Eiendom|Entra]]
|{{ose|ENTRA}}
|17 October 2014
|Real Estate Operating Companies
|-
|[[Equinor]]
|{{ose|EQNR}}
|18 June 2001
|Integrated Oil & Gas
|-
|[[Europris]]
|{{ose|EPR}}
|19 June 2015
|General Merchandise Stores
|-
|[[Evry]]
|{{ose|EVRY}}
|21 June 2017
|IT Consulting & Other Services
|-
|[[Fjord1]]
|{{ose|FJORD}}
|15 August 2017
|Marine
|-
|[[Fjordkraft|Fjordkraft Holding]]
|{{ose|FKRAFT}}
|21 March 2018
|Electric Utilities
|-
|[[FLEX LNG]]
|{{ose|FLNG}}
|18 July 2017
|Oil & Gas Storage & Transportation
|-
|[[Frontline Ltd.]]
|{{ose|FRO}}
|9 November 1998
|Marine
|-
|[[Funcom]]
|{{ose|FUNCOM}}
|13 December 2005
|Home Entertainment Software
|-
|[[Gaming Innovation Group]]
|{{ose|GIG}}
|27 January 2005
|Internet Software & Services
|-
|[[GC Rieber Shipping]]
|{{ose|RISH}}
|9 March 2005
|Oil & Gas Equipment & Services
|-
|[[Gjensidige Forsikring]]
|{{ose|GJF}}
|10 December 2010
|Multi-line Insurance
|-
|[[Golden Ocean Group]]
|{{ose|GOGL}}
|1 April 2015
|Marine
|-
|[[Goodtech]]
|{{ose|GOD}}
|20 January 1984
|Industrial Machinery
|-
|[[Grieg Seafood]]
|{{ose|GSF}}
|21 June 2007
|Packaged Foods & Meats
|-
|[[Gyldendal Norsk Forlag|Gyldendal ASA]]
|{{ose|GYL}}
|2 January 1980
|Publishing
|-
|[[Höegh LNG Holdings]]
|{{ose|HLNG}}
|5 July 2011
|Oil & Gas Storage & Transportation
|-
|[[Havila Shipping]]
|{{ose|HAVI}}
|24 May 2005
|Oil & Gas Equipment & Services
|-
|[[Havyard Group]]
|{{ose|HYARD}}
|1 July 2014
|Construction Machinery & Heavy Trucks
|-
|bgcolor="#FFFF99"| [[Helgeland Sparebank]]*
|{{ose|HELG}}
|3 February 2000
|Regional Banks
|-
|[[Hexagon Composites]]
|{{ose|HEX}}
|30 January 1997
|Metal & Glass Containers
|-
|[[Hiddn Solutions]]
|{{ose|HIDDN}}
|16 July 2001
|Technology Hardware, Storage & Peripherals
|-
|bgcolor="#FFFF99"| [[Høland og Setskog Sparebank]]*
|{{ose|HSPG}}
|17 August 1999
|Regional Banks
|-
|[[IDEX ASA]]
|{{ose|IDEX}}
|11 May 2015
|Electronic Equipment & Instruments
|-
|[[Incus Investor]]
|{{ose|INC}}
|4 December 1995
|Industrial Conglomerates
|-
|[[Infront (Norwegian company)|Infront]]
|{{ose|INFRNT}}
|29 September 2017
|Financial Exchanges & Data
|-
|[[InterOil Exploration and Production]]
|{{ose|IOX}}
|19 July 2006
|Integrated Oil & Gas
|-
|bgcolor="#FFFF99"|[[Sogn Sparebank]]
|{{ose|SOGN}}
|20 January 1997
|Regional Banks
|-
|[[Itera ASA|Itera]]
|{{ose|ITE}}
|27 January 1999
|IT Consulting & Other Services
|-
|[[Jinhui Shipping and Transport]]
|{{ose|JIN}}
|24 October 1994
|Marine
|-
|bgcolor="#FFFF99"| [[Jæren Sparebank]]*
|{{ose|JAEREN}}
|3 May 2007
|Regional Banks
|-
|[[Kid Interiør|Kid]]
|{{ose|KID}}
|2 November 2015
|Homefurnishing Retail
|-
|[[Kitron (company)|Kitron]]
|{{ose|KIT}}
|16 January 1998
|Electronic Manufacturing Services
|-
|[[Komplett Bank]]
|{{ose|KOMP}}
|10 November 2017
|Consumer Finance
|-
|[[Kongsberg Automotive]]
|{{ose|KOA}}
|24 June 2005
|Auto Parts & Equipment
|-
|[[Kongsberg Gruppen]]
|{{ose|KOG}}
|13 December 1993
|Aerospace & Defence
|-
|[[Kværner]]
|{{ose|KVAER}}
|8 July 2011
|Oil & Gas Equipment & Services
|-
|[[Lerøy Seafood Group]]
|{{ose|LSG}}
|3 June 2002
|Packaged Foods & Meats
|-
|[[Magseis]]
|{{ose|MSEIS}}
|1 June 2018
|Oil & Gas Equipment & Services
|-
|[[Mowi]]
|{{ose|MOWI}}
|1 July 1997
|Packaged Foods & Meats
|-
|[[Medistim]]
|{{ose|MEDI}}
|28 May 2004
|Health Care Equipment
|-
|bgcolor="#FFFF99"| [[Melhus Sparebank]]*
|{{ose|MELG}}
|9 November 1998
|Regional Banks
|-
|[[Multiconsult]]
|{{ose|MULTI}}
|22 May 2015
|Research & Consulting Services
|-
|[[Napatech]]
|{{ose|NAPA}}
|6 December 2013
|Technology Hardware, Storage & Peripherals
|-
|[[Navamedic]]
|{{ose|NAVA}}
|31 March 2006
|Pharmaceuticals
|-
|[[NEL Hydrogen]]
|{{ose|NEL}}
|27 August 2004
|Industrial Machinery
|-
|[[NEXT Biometrics Group]]
|{{ose|NEXT}}
|17 December 2015
|Electronic Equipment & Instruments
|-
|[[Northern Drilling]]
|{{ose|NODL}}
|26 October 2007
|Oil & Gas Drilling
|-
|[[MPC Container Ships]]
|{{ose|MPCC}}
|3 May 2018
|Marine
|-
|Nordic Nanovector
|{{ose|NANO}}
|23 March 2015
|Biotechnology
|-
|[[Nordic Semiconductor]]
|{{ose|NOD}}
|25 April 1996
|Semiconductors
|-
|[[Norsk Hydro]]
|{{ose|NHY}}
|16 April 1909
|Aluminium
|-
|[[Norway Royal Salmon]]
|{{ose|NRS}}
|29 March 2011
|Packaged Foods & Meats
|-
|[[Norwegian Air Shuttle]]
|{{ose|NAS}}
|18 December 2003
|Airlines
|-
|[[Noreco|Norwegian Energy Company]]
|{{ose|NOR}}
|9 November 2007
|Oil & Gas Exploration & Production
|-
|[[Bank Norwegian|Norwegian Finans Holding]]
|{{ose|NOFI}}
|17 June 2016
|Consumer Finance
|-
|[[Norwegian Property]]
|{{ose|NPRO}}
|15 November 2006
|Real Estate Operating Companies
|-
|[[NRC Group]]
|{{ose|NRC}}
|11 January 1988
|Construction & Engineering
|-
|[[NTS ASA]]
|{{ose|NTS}}
|1 April 1992
|Marine
|-
|[[Ocean Yield]]
|{{ose|OCY}}
|5 July 2013
|Oil & Gas Storage & Transportation
|-
|[[Oceanteam Shipping]]
|{{ose|OTS}}
|8 February 2007
|Oil & Gas Storage & Transportation
|-
|[[Odfjell Drilling]]
|{{ose|ODL}}
|27 September 2013
|Oil & Gas Drilling
|-
|[[Odfjell]] ser. A
|{{ose|ODF}}
|5 May 1986
|Marine
|-
|Odfjell ser. B
|{{ose|ODFB}}
|11 May 1989
|Marine
|-
|[[Olav Thon Eiendomsselskap]]
|{{ose|OLT}}
|29 April 1983
|Real Estate Operating Companies
|-
|[[Orkla Group]]
|{{ose|ORK}}
|2 January 1934
|Packaged Foods & Meats
|-
|[[Panoro Energy]]
|{{ose|PEN}}
|8 June 2010
|Oil & Gas Exploration & Production
|-
|[[Pareto Bank]]
|{{ose|PARB}}
|12 December 2016
|Diversified Banks
|-
|[[PCI Biotech|PCI Biotech Holding]]
|{{ose|PCIB}}
|27 April 2018
|Pharmaceuticals
|-
|[[Pexip ASA]]
|{{ose|PEXIP}}
|14 May 2020
|Software & Services
|-
|[[Petroleum Geo-Services]]
|{{ose|PGS}}
|26 August 1992
|Oil & Gas Equipment & Services
|-
|[[Petrolia (company)|Petrolia]]
|{{ose|PSE}}
|12 May 1997
|Integrated Oil & Gas
|-
|[[Photocure]]
|{{ose|PHO}}
|29 May 2000
|Pharmaceuticals
|-
|[[Polarcus]]
|{{ose|PLCS}}
|20 June 2012
|Oil & Gas Equipment & Services
|-
|[[Polaris Media]]
|{{ose|POL}}
|20 October 2008
|Publishing
|-
|[[poLight]]
|{{ose|PLT}}
|1 October 2018
|Technology Hardware, Storage & Peripherals
|-
|[[Prosafe]]
|{{ose|PRS}}
|23 April 1997
|Oil & Gas Equipment & Services
|-
|[[Protector Forsikring]]
|{{ose|PROTCT}}
|25 May 2007
|Property & Casualty Insurance
|-
|[[Q-Free]]
|{{ose|QFR}}
|3 April 2002
|Technology Hardware, Storage & Peripherals
|-
|[[Questerre Energy Corporation]]
|{{ose|QEC}}
|17 June 2005
|Integrated Oil & Gas
|-
|[[RAK Petroleum]]
|{{ose|RAKP}}
|7 November 2014
|Oil & Gas Exploration & Production
|-
|[[Reach Subsea]]
|{{ose|REACH}}
|2 January 1920
|Oil & Gas Equipment & Services
|-
|[[Renewable Energy Corporation|REC Silicon]]
|{{ose|REC}}
|9 May 2006
|Semiconductors
|-
|[[SalMar]]
|{{ose|SALM}}
|8 May 2007
|Packaged Foods & Meats
|-
|[[Salmones Camanchaca]]
|{{ose|SALMON}}
|2 February 2018
|Packaged Foods & Meats
|-
|bgcolor="#FFFF99"| [[Sandnes Sparebank]]*
|{{ose|SADG}}
|27 October 1995
|Regional Banks
|-
|[[SAS Group]]
|{{ose|SAS-NOK}}
|21 February 1997
|Airlines
|-
|[[SATS Group|SATS]]
|{{ose|SATS}}
|23 October 2019
|Consumer Cyclical
|-
|[[Sbanken]]
|{{ose|SBANK}}
|2 November 2015
|Diversified Banks
|-
|[[Scatec Solar]]
|{{ose|SSO}}
|2 October 2014
|Renewable Electricity
|-
|[[Schibsted]] ser. A
|{{ose|SCHA}}
|15 July 1992
|Publishing
|-
|Schibsted ser. B
|{{ose|SCHB}}
|1 June 2015
|Publishing
|-
|[[The Scottish Salmon Company]]
|{{ose|SSC}}
|29 April 2011
|Packaged Foods & Meats
|-
|[[S.D. Standard Drilling]]
|{{ose|SDSD}}
|31 May 2017
|Oil & Gas Drilling
|-
|[[SeaBird Exploration]]
|{{ose|SBX}}
|11 April 2006
|Oil & Gas Exploration & Production
|-
|[[Seadrill]]
|{{ose|SDRL}}
|22 November 2005
|Oil & Gas Drilling
|-
|[[Self Storage Group]]
|{{ose|SSG}}
|27 October 2017
|Diversified Support Services
|-
|[[Selvaag Bolig]]
|{{ose|SBO}}
|14 June 2012
|Homebuilding
|-
|[[Shelf Drilling]]
|{{ose|SHLF}}
|25 June 2018
|Oil & Gas Drilling
|-
|[[Siem Offshore]]
|{{ose|SIOFF}}
|12 August 2005
|Oil & Gas Equipment & Services
|-
|bgcolor="#FFFF99"| [[Skue Sparebank]]*
|{{ose|SKUE}}
|19 October 1998
|Regional Banks
|-
|[[Solon Eiendom]]
|{{ose|SOLON}}
|5 May 2000
|Homebuilding
|-
|[[Solstad Farstad]]
|{{ose|SOFF}}
|27 October 1997
|Oil & Gas Equipment & Services
|-
|bgcolor="#FFFF99"| [[SpareBank 1 BV]]*
|{{ose|SBVG}}
|27 May 1994
|Regional Banks
|-
|bgcolor="#FFFF99"| [[Sparebanken Nord-Norge|SpareBank 1 Nord&ndash;Norge]]*
|{{ose|NONG}}
|2 May 1994
|Regional Banks
|-
|bgcolor="#FFFF99"| [[SpareBank 1 Nøtterøy&ndash;Tønsberg]]*
|{{ose|SBTE}}
|3 October 2018
|Regional Banks
|-
|bgcolor="#FFFF99"| [[SpareBank 1 Ringerike Hadeland]]*
|{{ose|RING}}
|13 June 1996
|Regional Banks
|-
|bgcolor="#FFFF99"| [[Sparebanken Midt-Norge|SpareBank 1 SMN]]*
|{{ose|MING}}
|2 May 1994
|Regional Banks
|-
|[[SpareBank 1 SR-Bank]]
|{{ose|SRBANK}}
|2 January 2012
|Regional Banks
|-
|bgcolor="#FFFF99"| [[Sparebanken Nordvest|SpareBank 1 Nordvest]]*
|{{ose|SBTE}}
|3 October 2017
|Regional Banks
|-
|bgcolor="#FFFF99"| [[SpareBank 1 Østfold Akershus]]*
|{{ose|SOAG}}
|1 November 2005
|Regional Banks
|-
|bgcolor="#FFFF99"| [[SpareBank 1 Østlandet]]*
|{{ose|SPOL}}
|13 June 2017
|Regional Banks
|-
|bgcolor="#FFFF99"| [[Sparebanken Møre]]*
|{{ose|MORG}}
|12 June 1989
|Regional Banks
|-
|bgcolor="#FFFF99"| [[Sparebanken Sør]]*
|{{ose|SOR}}
|14 July 1998
|Regional Banks
|-
|bgcolor="#FFFF99"| [[Sparebanken Vest]]*
|{{ose|SVEG}}
|4 January 1995
|Regional Banks
|-
|bgcolor="#FFFF99"| [[Sparebanken Øst]]*
|{{ose|SPOG}}
|22 February 1989
|Regional Banks
|-
|[[Star Bulk Carriers]]
|{{ose|SBLK}}
|16 July 2018
|Marine
|-
|[[Stolt-Nielsen]]
|{{ose|SNI}}
|7 March 2001
|Marine
|-
|[[Storebrand]]
|{{ose|STB}}
|21 June 1993
|Life & Health Insurance
|-
|[[Storm Real Estate]]
|{{ose|STORM}}
|6 July 2010
|Real Estate Operating Companies
|-
|[[StrongPoint]]
|{{ose|STRONG}}
|11 June 2001
|Technology Hardware, Storage & Peripherals
|-
|[[Subsea 7]]
|{{ose|SUBC}}
|5 June 1997
|Oil & Gas Exploration & Production
|-
|[[Targovax]]
|{{ose|TRVX}}
|23 March 2017
|Biotechnology
|-
|[[Team Tankers International]]
|{{ose|TEAM}}
|9 March 2015
|Marine
|-
|[[Telenor]]
|{{ose|TEL}}
|4 December 2000
|Integrated Telecommunication Services
|-
|[[TGS-NOPEC Geophysical Company]]
|{{ose|TGS}}
|30 October 1997
|Oil & Gas Equipment & Services
|-
|[[Thin Film Electronics ASA]]
|{{ose|THIN}}
|27 February 2015
|Technology Hardware, Storage & Peripherals
|-
|[[Tomra Systems]]
|{{ose|TOM}}
|18 January 1985
|Environmental & Facilities Services
|-
|bgcolor="#FFFF99"| [[Totens Sparebank]]*
|{{ose|TOTG}}
|18 December 1995
|Regional Banks
|-
|[[Treasure ASA]]
|{{ose|TRE}}
|8 June 2016
|Marine
|-
|[[Veidekke]]
|{{ose|VEI}}
|23 June 1986
|Construction & Engineering
|-
|[[Vistin Pharma]]
|{{ose|VISTIN}}
|3 October 2018
|Pharmaceuticals
|-
|[[Voss Veksel- og Landmandsbank]]
|{{ose|VVL}}
|1 April 1992
|Regional Banks
|-
|[[Webstep]]
|{{ose|WSTEP}}
|11 October 2017
|IT Consulting & Other Services
|-
|[[Wilh. Wilhelmsen|Wilh. Wilhelmsen Holding]] ser. A
|{{ose|WWI}}
|2 January 1980
|Marine
|-
|Wilh. Wilhelmsen Holding ser. B
|{{ose|WWIB}}
|7 August 1989
|Marine
|-
|[[Wilson (company)|Wilson]]
|{{ose|WILS}}
|17 March 2005
|Marine
|-
|[[XXL Sport & Villmark|XXL]]
|{{ose|XXL}}
|3 October 2014
|Specialty Stores
|-
|[[Yara International]]
|{{ose|YAR}}
|25 March 2004
|Fertilizer & Agricultural Chemicals
|-
|[[Zalaris]]
|{{ose|ZAL}}
|20 June 2014
|Human Resource & Employment Services
|}

